/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import spina

.well .table-container[data-controller="mail-table"]
  .form-checkbox, [data-hidden]
    opacity: 0
    transform: translateX(-26px)
    transition: all .2s ease

  &[data-mail-table-editing] .form-checkbox, button
    opacity: 1
    transform: translateX(0)

  button
    position: relative
    z-index: 2

  button[disabled]
    z-index: 1

  table td.table-container
    padding: 0

  tbody:not(:last-child)
    border-bottom: 1px solid #eee
